<!DOCTYPE html>
<html>
<head>
	<!-- oswald google font -->
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<!-- Montserrat google -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<style>
body{
	background-color: aqua;

}
h1, h2 {
	color: blue;
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
	font-size: 75px;
}
h2 {
	color: olive;
	font-weight: 600;
	font-size: 35px;
}
p{
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: black;
	font-weight: 900;
}


</style>
</head>
<body>

<h1>My First CSS Example</h1>
<h2>My Second CSS Example</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam harum, nisi, ratione ex odit quibusdam recusandae commodi quos exercitationem itaque doloremque incidunt repellendus ipsam fugiat. Suscipit delectus corporis in itaque illo aliquam, libero impedit omnis modi deserunt rem, quia facilis error optio architecto fugiat, necessitatibus quis enim? Sapiente culpa, quam!.</p>

</body>
</html>